
.main {
    background: radial-gradient(circle, #02041D, #633A73);
    
}

canvas { position: relative; left:300px; top:80px;}

.side {
    display: grid;
    padding-left:150px;
    padding-top: 100px;
    grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
}

.head {
    background-image: linear-gradient(to bottom, #E68E35, #E68E35, #E68E35, #DD517E);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-size: 40px;
    text-align: left;
    padding-left: 10%;
    padding-top: 10%;
}

.p {
    color: white;
    font-size: 25px;
    text-align: left;
    font-family: "Fira Sans", sans-serif;
    font-weight: 350;
    font-style: normal;
    line-height: 1.8;
    width: 425px;
    height: 700px;
    padding-left: 10%;
    padding-top: 2%;
    background: transparent;
}

